In [17]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('house_data.csv')

In [3]:
df.shape

(21607, 8)

In [5]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [7]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [8]:
df.tail()

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [9]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [11]:
df.id

0        7.129301e+09
1        6.414100e+09
2        5.631500e+09
3        2.487201e+09
4        1.954401e+09
             ...
21602             NaN
21603             NaN
21604             NaN
21605             NaN
21606             NaN
Name: id, Length: 21607, dtype: float64

In [12]:
df.price

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21602         NaN
21603         NaN
21604         NaN
21605         NaN
21606         NaN
Name: price, Length: 21607, dtype: float64

In [13]:
df[['date','bedrooms','sqft_living']]

                  date  bedrooms  sqft_living
0      20141013T000000       3.0       1180.0
1      20141209T000000       3.0       2570.0
2      20150225T000000       2.0        770.0
3      20141209T000000       4.0       1960.0
4      20150218T000000       3.0       1680.0
...                ...       ...          ...
21602              NaN       NaN          NaN
21603              NaN       NaN          NaN
21604              NaN       NaN          NaN
21605              NaN       NaN          NaN
21606              NaN       NaN          NaN

[21607 rows x 3 columns]

In [14]:
df['price'].max()

2000000.0

In [15]:
df['bedrooms'].min()

2.0

In [16]:
df['floors'].mean()

1.4646464646464648

In [19]:
df.floors.replace(to_replace=np.nan,value=0,inplace=True)

In [22]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [23]:
df.bedrooms.count()

99

In [25]:
df.bedrooms.replace(to_replace =np.nan,value=0,inplace = True)

In [26]:
df.bedrooms.count()

21607

In [27]:
df.sqft_living.unique()

array([1180., 2570.,  770., 1960., 1680., 5420., 1715., 1060., 1780.,
       1890., 3560., 1160., 1430., 1370., 1810., 2950., 1600., 1200.,
       1250., 1620., 3050., 2270., 1070., 2450., 1710., 1400., 1520.,
       2320., 1190., 2330., 1090., 2060., 2300., 1660., 2360., 1220.,
       2620., 4220., 3595., 1570., 1280., 3160.,  990., 2290., 2753.,
       3150., 1410., 1980., 2730., 2830., 2250., 2420., 3250., 1850.,
       2150., 1260., 2519., 1540., 2770., 2720., 2240., 1000., 3200.,
       4770., 2750., 2380., 1790., 3430., 1760., 1040., 3450., 2350.,
       1900., 2020.,  960., 2140., 2660., 1610., 1030., 3520., 1580.,
       3300.,   nan])

In [28]:
df.bedrooms.value_counts()

0.0    21508
3.0       51
4.0       29
5.0       10
2.0        9
Name: bedrooms, dtype: int64

In [33]:
df['bedrooms'][df['price']==180000]

2    2.0
Name: bedrooms, dtype: float64

In [39]:
df.set_index('date',inplace=True)

In [40]:
df.loc['20150218T000000']

id             1.954401e+09
price          5.100000e+05
bedrooms       3.000000e+00
bathrooms      2.000000e+00
sqft_living    1.680000e+03
sqft_lot       8.080000e+03
floors         1.000000e+00
Name: 20150218T000000, dtype: float64

In [41]:
df.reset_index(inplace=True)

In [42]:
df

,date,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
21603,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
21604,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
21605,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
21606,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0

In [47]:
df.rename(columns={'bathrooms': 'area'},inplace=True )

In [48]:
df

,date,id,price,bedrooms,area,sqft_living,sqft_lot,floors
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
21603,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
21604,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
21605,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
21606,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0

In [50]:
dummies=pd.get_dummies(df.date)

In [51]:
dummies

,20140512T000000,20140514T000000,20140516T000000,20140519T000000,20140522T000000,20140527T000000,20140528T000000,20140529T000000,20140602T000000,20140603T000000,...,20150316T000000,20150323T000000,20150325T000000,20150330T000000,20150403T000000,20150407T000000,20150415T000000,20150420T000000,20150424T000000,20150428T000000
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21603,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21604,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21605,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21606,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
df.date.unique()

array(['20141013T000000', '20141209T000000', '20150225T000000',
       '20150218T000000', '20140512T000000', '20140627T000000',
       '20150115T000000', '20150415T000000', '20150312T000000',
       '20150403T000000', '20140527T000000', '20140528T000000',
       '20141007T000000', '20150124T000000', '20140731T000000',
       '20140529T000000', '20141205T000000', '20150424T000000',
       '20140514T000000', '20140826T000000', '20140703T000000',
       '20140516T000000', '20141120T000000', '20141103T000000',
       '20140626T000000', '20141201T000000', '20140624T000000',
       '20150302T000000', '20141110T000000', '20141203T000000',
       '20140613T000000', '20141230T000000', '20150213T000000',
       '20140620T000000', '20140715T000000', '20140811T000000',
       '20140707T000000', '20141028T000000', '20140729T000000',
       '20140718T000000', '20150325T000000', '20140716T000000',
       '20150428T000000', '20150311T000000', '20140916T000000',
       '20150217T000000', '20141231T000000', '20150205T000000',
       '20150303T000000', '20140819T000000', '20150407T000000',
       '20140827T000000', '20150223T000000', '20141210T000000',
       '20140828T000000', '20141021T000000', '20141207T000000',
       '20140603T000000', '20140909T000000', '20141009T000000',
       '20140825T000000', '20140612T000000', '20140912T000000',
       '20150105T000000', '20140610T000000', '20140710T000000',
       '20150316T000000', '20141105T000000', '20150420T000000',
       '20140609T000000', '20150323T000000', '20141202T000000',
       '20141222T000000', '20150128T000000', '20140602T000000',
       '20141114T000000', '20140618T000000', '20140519T000000',
       '20140904T000000', '20140522T000000', '20150226T000000',
       '20140725T000000', '20141223T000000', '20140908T000000',
       '20150330T000000', '20140711T000000', nan], dtype=object)

In [59]:
df=pd.concat([df,dummies],axis='columns')

In [60]:
df

,date,id,price,bedrooms,area,sqft_living,sqft_lot,floors,20140512T000000,20140514T000000,...,20150316T000000,20150323T000000,20150325T000000,20150330T000000,20150403T000000,20150407T000000,20150415T000000,20150420T000000,20150424T000000,20150428T000000
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
21603,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
21604,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
21605,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
21606,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
df=df.drop(['date'],axis='columns')

In [63]:
df

,id,price,bedrooms,area,sqft_living,sqft_lot,floors,20140512T000000,20140514T000000,20140516T000000,...,20150316T000000,20150323T000000,20150325T000000,20150330T000000,20150403T000000,20150407T000000,20150415T000000,20150420T000000,20150424T000000,20150428T000000
0,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21603,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21604,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21605,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21606,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [64]:
df1 = df.copy()

In [65]:
train = df1.sample(frac=0.75, random_state=1)
test = df1.drop(train.index)

In [66]:
test

,id,price,bedrooms,area,sqft_living,sqft_lot,floors,20140512T000000,20140514T000000,20140516T000000,...,20150316T000000,20150323T000000,20150325T000000,20150330T000000,20150403T000000,20150407T000000,20150415T000000,20150420T000000,20150424T000000,20150428T000000
9,3.793500e+09,323000.0,3.0,2.50,1890.0,6560.0,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,1.175001e+09,530000.0,5.0,2.00,1810.0,4850.0,1.5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,9.297300e+09,650000.0,4.0,3.00,2950.0,5000.0,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,1.600040e+07,189000.0,2.0,1.00,1200.0,9850.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,6.300501e+09,385000.0,4.0,1.75,1620.0,4980.0,1.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21594,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21599,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21603,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21605,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [67]:
train.count()

id                    78
price                 78
bedrooms           16205
area                  78
sqft_living           78
                   ...
20150407T000000    16205
20150415T000000    16205
20150420T000000    16205
20150424T000000    16205
20150428T000000    16205
Length: 93, dtype: int64

In [68]:
test.count()

id                   21
price                21
bedrooms           5402
area                 21
sqft_living          21
                   ...
20150407T000000    5402
20150415T000000    5402
20150420T000000    5402
20150424T000000    5402
20150428T000000    5402
Length: 93, dtype: int64

In [71]:
x=0